# VolleyClass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/application/aku/volleyclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/aku/volleyclass/: MainActivity.java
app/src/main/java/application/aku/volleyclass/METHOD/: Custom_item.java  IResult.java  Object_item.java  VolleyClass.java  connectionDetector.java
app/src/main/res/drawable/: capsuleijo.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/application/aku/volleyclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
